
BOT_TOKEN = 
#used for adding bot/application to server
CLIENT_ID = 
# invite link:
# https://discord.com/api/oauth2/authorize?CLIENT_ID=<clientId>&permissions=0&scope=bot%20applications.commands
SERVER_ID = 
